PORT=8080

GEMINI_API_KEY=AIzaSyD4bNAY_jBatCGhfrXBaTLX9AOEj0iu2pE

GOOGLE_CLIENT_ID="369822006678-ssbq670fr6bpoof70t3jnvfh9p02j6bf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

JWT_SECRET="secret"
JWT_TIMEOUT='12h'
NAME=Sayyadshekshavali
PASSWORD=vkcFvdwpVnjvO9qE

MDB_URL=mongodb+srv://Sayyadshekshavali:vkcFvdwpVnjvO9qE@authdbaa.msijy6r.mongodb.net/?retryWrites=true&w=majority&appName=AuthdbAA

