PORT=8080

GEMINI_API_KEY=AIzaSyD4bNAY_jBatCGhfrXBaTLX9AOEj0iu2pE

GOOGLE_CLIENT_ID="369822006678-ssbq670fr6bpoof70t3jnvfh9p02j6bf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

JWT_SECRET="secret"
JWT_TIMEOUT='12h'
NAME=Sayyadshekshavali
PASSWORD=vkcFvdwpVnjvO9qE

MDB_URL=mongodb+srv://Sayyadshekshavali:vkcFvdwpVnjvO9qE@authdbaa.msijy6r.mongodb.net/?retryWrites=true&w=majority&appName=AuthdbAA

{"web":{"client_id":"369822006678-ssbq670fr6bpoof70t3jnvfh9p02j6bf.apps.googleusercontent.com","project_id":"ai-assistant-456616","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","javascript_origins":["http://localhost:5173"]}}    